<!DOCTYPE html>
<html lang="en">
<head>
	<!-- PixelLock 1.2 -->
	<meta charset="utf-8">
	<title>PixelLock</title>
	<meta name="author" content="Alexey Nigin">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div id="display-cont">
		<canvas id="display" class="centered">
	</div>
	<div id="tweaker-cont">
		<div id="current">
			<div id="lock" class="centered">
				<img src="lock.png" alt="lock">
				<p id="num-locks">1000</p>
			</div>
		</div>
		<div class="row">
		    <div class="choice" id="c0" style="background-color: #000;
		    				border-width: 3px"></div>
		    <div class="choice" id="c1" style="background-color: #00f"></div>
		    <div class="choice" id="c3" style="background-color: #0ff"></div>
		    <div class="choice" id="c2" style="background-color: #0f0"></div>
		</div>
		<div class="row">
		    <div class="choice" id="c4"  style="background-color: #f00"></div>
		    <div class="choice" id="c5"  style="background-color: #f0f"></div>
		    <div class="choice" id="c7"  style="background-color: #fff"></div>
		    <div class="choice" id="c6"  style="background-color: #ff0"></div>
		</div>
		<button id="apply">Apply</button>
		<p id="tag-line">
			&#x1f3b6; If you liked it &#x1f3b6;<br>
			&#x1f3b6; Then you should've put a lock on it &#x1f3b6;
		</p>
	</div>

	<script src="jquery.min.js"></script>
	<script src="pixel.js"></script>
</body>
</html>
